##LOCALHOST
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.properties.format_sql=true
#server.port=8080
#spring.datasource.url=jdbc:h2:~/db_odontologica
#spring.jpa.hibernate.ddl-auto=update
#

HEROKU
spring.datasource.url= jdbc:postgresql://localhost:5432/db_odontologica
spring.datasource.username= postgres
spring.datasource.password= sa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update