# Logger con Opción root
log4j.rootLogger=DEBUG, stdout, files, sql
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger= false

# Configurar Appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}:%L] %m%n

# Configurar Appender de archivo
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=odontologica.log
log4j.appender.files.MaxFileSize=5MB
log4j.appender.files.MaxBackupIndex=10
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}:%L] %m%n

# Configurar Appender SQL
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout


# Configuracion para H2
## Definir nombre de la base de datos
#log4j.appender.sql.URL=jdbc:h2:~/db_odontologica
## Seleccionar Driver
#log4j.appender.sql.driver=org.h2.Driver
## Establecer usuario y contraseña
#log4j.appender.sql.user=sa
#log4j.appender.sql.password=
## Declarar la query
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ((SELECT NEXT VALUE FOR LOG_SEQUENCE), current_timestamp(),'%p','%C','%m','%x')



# Configuracion para PostgreSQL
# Definir nombre de la base de datos
log4j.appender.sql.URL=jdbc:postgresql://localhost:5432/db_odontologica
# Seleccionar Driver
log4j.appender.sql.driver=org.postgresql.Driver
# Establecer usuario y contraseña
log4j.appender.sql.user=postgres
log4j.appender.sql.password=sa
# Declarar la query
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ((select nextval('log_sequence')), now(),'%p','%C','%m','%x')
